import React from 'react';

export default function EventCard({ event }) {
  return (
    <div className="flex flex-col rounded-xl border border-slate-800 bg-slate-900/60 p-4">
      <p className="text-xs uppercase tracking-wide text-indigo-300">
        {event.category}
      </p>
      <h3 className="mt-1 text-sm font-semibold text-white">{event.title}</h3>
      <p className="mt-1 text-xs text-slate-300">{event.location}</p>
      <p className="mt-1 text-xs text-slate-400">
        {event.date} · {event.time}
      </p>
      <p className="mt-2 text-xs text-slate-400 line-clamp-2">
        {event.description}
      </p>
      <div className="mt-3 flex items-center justify-between text-xs">
        <span className="font-semibold text-emerald-400">
          From ₹{event.price}
        </span>
        <button className="rounded-full bg-indigo-600 px-3 py-1 text-xs font-semibold text-white hover:bg-indigo-500 transition-colors">
          Book now
        </button>
      </div>
    </div>
  );
}