import React from 'react';

export default function Footer() {
  return (
    <footer className="border-t border-slate-800 bg-slate-950/90">
      <div className="mx-auto flex max-w-5xl flex-col gap-3 px-4 py-4 text-sm text-slate-400 sm:flex-row sm:items-center sm:justify-between">
        <p>© 2025 EventHub. All rights reserved.</p>
        <a
          href="https://app.emergent.sh/?utm_source=emergent-badge"
          target="_blank"
          rel="noreferrer"
          className="inline-flex items-center gap-1 text-slate-400 hover:text-slate-200"
        >
          <span className="h-2 w-2 rounded-full bg-emerald-400" />
          <span>Made with Emergent</span>
        </a>
      </div>
    </footer>
  );
}