import React from 'react';

export default function Stats() {
  return (
    <section className="border-b border-slate-800 bg-slate-950">
      <div className="mx-auto grid max-w-5xl grid-cols-3 gap-4 px-4 py-6 text-center text-sm text-slate-300 sm:text-base">
        <div>
          <p className="text-2xl font-bold text-white">10K+</p>
          <p className="text-xs text-slate-400">Events hosted monthly</p>
        </div>
        <div>
          <p className="text-2xl font-bold text-white">2K+</p>
          <p className="text-xs text-slate-400">Cities covered</p>
        </div>
        <div>
          <p className="text-2xl font-bold text-white">1M+</p>
          <p className="text-xs text-slate-400">Tickets booked</p>
        </div>
      </div>
    </section>
  );
}